is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WasmClient
build_property.RootNamespace = WasmClient
build_property.ProjectDir = C:\Users\s_hak\Documents\Visual Studio 2026\Portfolio Projects\ServiceBookingandManagementPlatform\WasmClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\s_hak\Documents\Visual Studio 2026\Portfolio Projects\ServiceBookingandManagementPlatform\WasmClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Components/AppErrorBoundary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBFcnJvckJvdW5kYXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/AddBooking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/AddService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_hak/Documents/Visual Studio 2026/Portfolio Projects/ServiceBookingandManagementPlatform/WasmClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
